# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Mod Properties
mod_version=2.4.2
maven_group=de.dafuqs
archives_base_name=paginatedadvancements

# Dependencies
fabric_version=0.91.1+1.20.4
cloth_config_version=12.0.111
modmenu_version=9.0.0-pre.1
