# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=2.2.1
maven_group=de.dafuqs
archives_base_name=paginatedadvancements

# Dependencies
fabric_version=0.90.0+1.20.2
cloth_config_version=12.0.109
modmenu_version=8.0.0