# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
# Mod Properties
mod_version=1.1.0-1.19.3
maven_group=de.dafuqs
archives_base_name=paginatedadvancements

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.70.0+1.19.3
cloth_config_version=9.0.93
modmenu_version=5.0.2